using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WorldSystems.BioSystems.LiveOrganizm.Cellula.Endotheria.PrimitiveInsectivorousMammals.Primates.Homo.Ardipithecus.Australopithecus.HomoSapiansSapians.Character
{
    public interface IHomoCheracterSocialTypes
    {
        /// <summary>
        /// Рецептивная ориентация (рецептивная структура характера)
        /// </summary>
        /// <remarks>
        /// Влияние:
        /// человеку этого типа представляется, что «источник всех благ» лежит вовне, и он считает, что единственный способ обрести желаемое — это получить его из внешнего источника. Материальные вещи, любовь, знания, удовольствия — все ожидается от других людей: при такой ориентации проблема любви состоит в том, чтобы «быть любимым», а не самому любить; в сфере интеллекта также ориентированы на восприятие идей, а не на их создание.
        /// </remarks>
        float ReceptiveOrientation_NP { get; set; }
        /// <summary>
        /// Эксплуататорская ориентация
        /// </summary>
        /// <remarks>
        /// люди этого типа также считают, что все необходимые блага находятся во внешней среде и ничего нельзя создать самому, но они не верят, что можно получить что-то от других в дар, а считают, что желаемое надо получить силой или хитростью, отнять у других. Даже в любви они испытывают влечение только к тем, кого они могут отнять у кого-то другого. Их девиз «Краденый плод самый сладкий».
        /// </remarks>
        float ExploitativeOrientation_NP { get; set; }
        /// <summary>
        ///  Стяжательская ориентация
        /// </summary>
        /// <remarks>
        /// люди этого типа не верят, что могут получить из внешнего мира что-то новое, поэтому надо беречь и экономить то, что есть. В сфере любви они стремятся полностью «завладеть» любимым, рассматривают его как свою принадлежность. В материальной сфере они проявляют стяжательство, жадность, сверхэкономию и сверхаккуратность. Их лозунг: «Мое есть мое, а твое есть твое».
        /// </remarks>
        float AcquisitiveOrientation_NP { get; set; }
        /// <summary>
        /// Рыночная ориентация
        /// </summary>
        /// <remarks>
        /// развилась в качестве доминирующей только в современную эпоху в связи с экономическими условиями рыночного общества. Успех зависит от того, насколько человек хорошо умеет продать себя на рынке, насколько он умеет подать себя с привлекательной стороны, т. е. человек начинает воспринимать себя как товар.
///        Если человек чувствует, что его ценность определяется не его человеческими качествами, а успехом в рыночной конкуренции(если он «преуспевает» — он ценен, если нет — он лишен ценности) с ее постоянно меняющимися условиями, то самооценка человека будет шаткой и постоянно будет нуждаться в подтверждении со стороны других людей. «Я — то, чего изволите!»
///У человека с рыночной ориентацией нет устойчивых взглядов, ему присуща изменчивость установок, когда развиваются только те качества, которые можно пустить на продажу.Рыночная личность свободна от всякой индивидуальности, ей присуща пустота, отсутствие устойчивых черт характера, поскольку в один прекрасный день эта устойчивая черта может вступить в конфликт с требованиями рынка.
        /// </remarks>
        float MarketOrientation_NP { get; set; }
        /// <summary>
        /// Эгоцентрический уровень
        /// </summary>
        /// <remarks>
        /// определяется преимущественным стремлением лишь к собственному удобству, выгоде и престижу, отношение к другим сугубо потребительское, лишь в зависимости от того, помогает ли другой человек личному успеху или нет, выгоден он или нет, т. е. другой человек выступает как вещь. Личное счастье и благо важнее всего, вне зависимости от того, счастливы или несчастливы другие.
        /// Все четыре уровня так или иначе присутствуют в каждом. В какие-то моменты побеждает один уровень, а в какие-то — другой.Однако можно говорить и о некотором типичном для данного человека профиле, типичном устремлении. Культура и образ жизни того или иного общества влияет на формирование этого типичного устремления.

        /// </remarks>
        float EgocentricLevel { get; set; }
        /// <summary>
        /// Группоцентрический 
        /// </summary>
        /// <remarks>
        /// человек идентифицирует себя с какой-либо группой, и отношение его к другим людям зависит от того, входят ли эти другие в его группу или нет. Если другой входит в такую группу, то он ценен не сам по себе, а своей принадлежностью к группе, достоин жалости, уважения, снисхождения, прощения, любви. Если другой в эту группу не входит, то эти чувства могут на него не распространяться, т.е. мир делится на «своих» и «чужих». Благо и счастье связаны с процветанием той группы, с которой идентифицирует себя человек. Он не может быть счастлив, если терпит несчастье его группа.
        /// Все четыре уровня так или иначе присутствуют в каждом. В какие-то моменты побеждает один уровень, а в какие-то — другой.Однако можно говорить и о некотором типичном для данного человека профиле, типичном устремлении. Культура и образ жизни того или иного общества влияет на формирование этого типичного устремления.

        /// </remarks>
        float GroupCentricLevel { get; set; }
        /// <summary>
        /// Просоциальный, или гуманистический уровень
        /// </summary>
        /// <remarks>
        ///личности предполагает, что себя и других людей ценят и признают для них равные права, свободы и обязанности; здесь работает принцип: «Поступай с другими так, как ты бы хотел, чтобы поступали с тобой». Счастье и благополучие подразумевает их распространение на всех людей, все человечество.
        /// Все четыре уровня так или иначе присутствуют в каждом. В какие-то моменты побеждает один уровень, а в какие-то — другой.Однако можно говорить и о некотором типичном для данного человека профиле, типичном устремлении. Культура и образ жизни того или иного общества влияет на формирование этого типичного устремления.

        /// </remarks>
        float HumanisticLevel { get; set; }
        /// <summary>
        /// Духовный, или эсхатологический уровень
        /// </summary>
        /// <remarks>
        ///  предполагает взгляд на человека как на существо, жизнь которого не кончается вместе с концом жизни земной, а связана с духовным миром, т.е.это уровень, в рамках которого решаются субъективные отношения человека с Богом, возникает ощущение связи с Богом и представление о счастье как служении и соединении с Ним.
        /// Все четыре уровня так или иначе присутствуют в каждом. В какие-то моменты побеждает один уровень, а в какие-то — другой.Однако можно говорить и о некотором типичном для данного человека профиле, типичном устремлении. Культура и образ жизни того или иного общества влияет на формирование этого типичного устремления.
        /// </remarks>
        float EschatologicalLevel { get; set; }
        /// <summary>
        /// Чувство превосходства.
        /// </summary>
        /// <remarks>
        /// Влияния:
        /// - Страх людей и авторитета +++ &gt; 
        /// +
        /// - Подавление чувств ++++ &gt; Чувство препосходства [!]
        /// </remarks>
    }
}